@use "../utils/variables" as var
@use "../utils/mixins" as mix

.game
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  @include mix.flex(row nowrap, flex-start, stretch)
