@use "../utils/variables" as var
@use "../utils/mixins" as mix

.hexagon
  $this: &
  overflow: hidden
  width: 100%
  height: 40px
  @include mix.flex()
  border: none
  box-sizing: border-box
  color: var.$black-100
  @include mix.hexagon-layer-m(var.$black-40)
  @include mix.hexagon-props
  @include mix.mobile-styles
    height: 32px
    @include mix.hexagon-layer-s(var.$black-40)

  &--active
    color: var.$orange-100
    @include mix.hexagon-layer-m(var.$orange-100)
    @include mix.mobile-styles
      @include mix.hexagon-layer-s(var.$orange-100)

  &--inactive
    color: var.$black-40

  &--as-btn
    margin: 16px -1px
    width: auto
    height: 72px
    @include mix.hexagon-layer-l(var.$black-40)
    @include mix.mobile-styles
      margin: 0 0 4px
      height: 56px
      @include mix.hexagon-layer-l-mob(var.$black-40)

    &-selected
      @include mix.hexagon-layer-l(var.$orange-100, var.$orange-5)
      @include mix.mobile-styles
        @include mix.hexagon-layer-l-mob(var.$orange-100, var.$orange-5)

    &-correct
      @include mix.hexagon-layer-l(var.$green-100, var.$green-5)
      @include mix.mobile-styles
        @include mix.hexagon-layer-l-mob(var.$green-100, var.$green-5)

    &-wrong
      @include mix.hexagon-layer-l(var.$red-100, var.$red-5)
      @include mix.mobile-styles
        @include mix.hexagon-layer-l-mob(var.$red-100, var.$red-5)

  &__wrapper
    width: 240px
    box-sizing: border-box
    @include mix.flex(row nowrap, center, center)

    #{$this}--as-btn &
      padding: 0 48px
      justify-content: flex-start
      width: 373px
      @include mix.mobile-styles
        padding: 0 40px
        width: 288px

  &__txt
    max-width: 80%
    @include mix.truncate-txt()
    user-select: none
    text-align: center
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 116%
    @include mix.mobile-styles
      font-size: 14px

  &__txt-prefix
    margin-right: 8px
    color: var.$orange-100
    font-size: 20px
    font-style: normal
    font-weight: 600
    line-height: 116%
    @include mix.mobile-styles
      font-size: 14px